# Property MAILER_DSN could not be found. You may need to add this property to configure your app properly.
APP_DEBUG=0
APP_ENV=prod
APP_SECRET=


DATABASE_URL="mysql://$IONOS_DB_USERNAME:${IONOS_DB_PASSWORD.urlEncoded()}@$IONOS_DB_HOST:3306/$IONOS_DB_NAME?serverVersion=mariadb-10.5&charset=utf8mb4"
# DATABASE_URL="mysql://{{.runtime.db.user}}:{{.runtime.db.password}}@{{.runtime.db.host}}:3306/{{.runtime.db.name}}?serverVersion=mariadb-10.5&charset=utf8mb4"
# MAILER_DSN="smtp://{{.secrets.IONOS_MAIL_USERNAME}}:{{urlquery .secrets.IONOS_MAIL_PASSWORD}}@{{.secrets.IONOS_MAIL_HOST}}:{{.secrets.IONOS_MAIL_PORT}}"